# ugas-unity

./: .gitignore  CHANGELOG.md  LICENSE  README.md  package.json
.github/workflows/: ci.yml
Dots/: AttributeAggregationSystem.cs  DotsSpatialProvider.cs  Jbltx.Ugas.Dots.asmdef  UgasDotsComponents.cs  UgasDotsConversion.cs
Editor/: Jbltx.Ugas.Editor.asmdef
Editor/Import/: SpecEntityKind.cs  SpecEntityMapper.cs  SpecPackImportMenu.cs  UgasSpecImporter.cs
Runtime/: GameplayController.cs  IGameplayController.cs  Jbltx.Ugas.Runtime.asmdef  UgasContentRegistry.cs  UgasExceptions.cs
Runtime/Abilities/: AbilityState.cs  AbilityTaskBase.cs  AbilityTaskFactory.cs  ApplyEffectInRadiusTask.cs  GameplayAbility.cs  IAbilityTask.cs  IGameplayAbility.cs  OwnerEffectTasks.cs  TargetedTasks.cs  WaitDelayTask.cs
Runtime/Attributes/: Attribute.cs  AttributeAggregator.cs  AttributeModifier.cs  AttributeSet.cs
Runtime/Cues/: GameplayCueEvent.cs  UgasCueManager.cs
Runtime/Definitions/: ActionSetDefinition.cs  AttributeSetDefinition.cs  Enums.cs  GameplayAbilityDefinition.cs  GameplayControllerConfig.cs  GameplayEffectDefinition.cs  GameplayTagRegistry.cs  InputActionDefinition.cs  PerceptionDefinition.cs  RegionDefinition.cs
Runtime/Effects/: ActiveGameplayEffect.cs  GameplayEffectsSystem.cs  IEffectTarget.cs  IGameplayEffectsSystem.cs
Runtime/Engine/: ActiveGameplayEffect.cs  ChannelTable.cs  GameplayAbility.cs  GameplayEffectsSystem.cs  IExecutionCalculation.cs  IMagnitudeCalculation.cs  IUgasRuntime.cs  RuntimeAttribute.cs  RuntimeAttributeSet.cs  UgasBackend.cs  UgasController.cs
Runtime/Input/: InputMapping.cs  InputModifiers.cs  InputRemapping.cs  TriggerBehaviorState.cs  UgasInputRouter.cs  UgasInputSystem.cs
Runtime/Kernel/: AttributeKernel.cs  ModifierOp.cs  ModifierSample.cs
Runtime/Networking/: INetworkReplication.cs
Runtime/Persistence/: GCSnapshot.cs  GameplayControllerPersistence.cs
Runtime/Prediction/: UgasRandom.cs
Runtime/Scene/: SceneDefinition.cs  SceneLoader.cs
Runtime/Schema/: SchemaEnums.cs  SchemaLoader.cs  SchemaMapper.cs
Runtime/Spatial/: GridSpatialProvider.cs  ISpatialQueryProvider.cs  Perception.cs  SimpleSpatialProvider.cs  SpatialFilter.cs  SpatialRegion.cs  UgasSpatialWorld.cs
Runtime/Tags/: GameplayTag.cs  GameplayTagContainer.cs  GameplayTagRegistryRuntime.cs
Tests/: AttributePipelineTests.cs  EffectsAndAbilitiesTests.cs  GameplayTagTests.cs  Jbltx.Ugas.Tests.asmdef  SchemaLoadingTests.cs  TestData.cs
Tests/ConformanceData/: puzzle_attribute_set.yaml  (+4 more)
ci/: README.md
ci/Runtime/: Jbltx.Ugas.Runtime.Build.csproj
ci/Tests/: Jbltx.Ugas.Tests.Build.csproj
(+55 files in other folders)
