{
  "name": "Jbltx.Ugas.Runtime",
  "rootNamespace": "Jbltx.Ugas",
  "references": [],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.unity.burst",
      "expression": "1.8.0",
      "define": "UGAS_BURST"
    },
    {
      "name": "com.unity.entities",
      "expression": "1.3.0",
      "define": "UGAS_DOTS"
    }
  ],
  "noEngineReferences": false
}
