<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Headless build validation project for the UGAS Runtime assembly.

    Unity itself compiles Runtime/ via Runtime/Jbltx.Ugas.Runtime.asmdef. This csproj exists
    ONLY so CI (and local devs without a Unity install) can verify the Runtime sources compile
    with `dotnet build`. It targets netstandard2.1 to match Unity 2021.3's scripting runtime and
    pulls Newtonsoft.Json from NuGet (Unity sources it from com.unity.nuget.newtonsoft-json).

    Lives in its own directory so its obj/ does not collide with the Tests build project.
  -->
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <AssemblyName>Jbltx.Ugas.Runtime</AssemblyName>
    <RootNamespace>Jbltx.Ugas</RootNamespace>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../Runtime/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
